akka {
  actor {
    debug {
      autoreceive = on
      lifecycle = on
      unhandled = on
      event-stream = on
    }
  }

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }



  test {
    timefactor = 1
  }

  remote {
    log-sent-messages = on
    log-received-messages = on
  }
}

mongo{

    host = "Ashish.local"
    host = ${?host}
    port = 27017
    port = ${?port}
}

dadrbox-ui {
  host = "localhost"
  port = 4000
  port = ${?port}
}

cors {
  allowedOrigin = "http://"${dadrbox-ui.host}":"${dadrbox-ui.port}""
}

http {
  host = "0.0.0.0"
  port = 3000
  port = ${?port}
}


